<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina la Palabra</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Imagen/ECONT.jpeg'); 
    background-repeat: repeat;
    margin: 0;
}

h1 {
    text-align: center;
}

#word-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 24px;
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.key {
    width: 50px;
    height: 50px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.key:hover {
    background-color: #45a049;
}
.back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body> 
    <a href="inicio.php" class="back-button">Regresar</a> 
    <br>
    <div class="Secciones">
        <h1>Adivina la Palabra</h1>
        <div id="word-container">
        <!-- Aquí se generará dinámicamente la palabra a adivinar -->
        </div>
        <div id="keyboard">
        <!-- Teclado virtual para seleccionar letras -->
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>