<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juegos sobre Contaminación</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('Imagen/ECONT.jpeg'); 
    background-repeat: repeat;    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.game-list {
    list-style-type: none;
    padding: 0;
}

.game-list li {
    margin: 10px 0;
}

.game-list a {
    display: block;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.game-list a:hover {
    background-color: #45a049;
}
.back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #45a049;
        }

    </style>    
</head>
<body>
    <a href="inicio.php" class="back-button">Regresar</a> 
    <div class="container">
        <h1>Juegos sobre Contaminación</h1>
        <ul class="game-list">
            <li><a href="juego1.html">Quiz de preguntas</a></li>
            <li><a href="juego2.html">Adivina la palabra</a></li>
            <li><a href="juego3.html">Atrapa la basura</a></li>
        </ul>
    </div>
</body>
</html>